NEXTAUTH_SECRET = secret # Qualquer coisa aqui, é apenas para o desenvolvimento.  
NEXT_PUBLIC_API_URL= # A url da sua API aqui, lembre-se que está sendo feita apenas uma requisição que é a de login para sua_api/login